<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Timecard</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">

  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- CSS -->
  <link href="./assets/css/bootstrap-social.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <!-- JS -->
  <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.0.min.js"></script>
  <script src="//storage.googleapis.com/vrview/2.0/build/vrview.min.js"></script>

  <!-- Material Design fonts -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <style>
    .overlay {
      position: absolute;
      width: 100%;
      height: 100%;
      background: rgba(255, 255, 255, 1.0);
    }


    .overlay .label {
      color: #ccc;
      text-transform: uppercase;
      font-family: sans-serif;
      font-size: 10px;
      font-weight: 700;
      letter-spacing: 2px;
      position: absolute;
      top: 40%;
      left: 50%;
      opacity: 1.0;
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      -o-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }


    /* Customize */
    .overlay {
      background: #011d3d;
    }


    .loading {
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, 60px);
      color: #00aeef;
      font-family: Tele-Marines;
    }


    .clock-container {
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, 100px);
    }

    .block-in {
      width: 120px;
      margin: 80px auto;
      overflow: hidden;
    }


    .clock {
      width: 80px;
      height: 80px;
      border-radius: 100%;
      background: #333;
      margin: 10px;
      border: 5px solid #fff;
      position: relative;
      box-shadow: 0 5px 0 0 rgba(0, 0, 0, .3), inset 0 5px 0 0 rgba(0, 0, 0, .3), inset 0 0 0 34px #00aeef;
    }

    .clock:after {
      content: "";
      width: 5px;
      height: 60px;
      display: block;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      box-shadow: inset 0px 2px 0 0 #818285, inset 0px 30px 0 0 #585858;
      animation: clock .5s linear infinite;
    }

    .clock:before {
      content: "";
      width: 5px;
      height: 50px;
      display: block;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      box-shadow: inset 0px 2px 0 0 #818285, inset 0px 25px 0 0 #585858;
      animation: clockb 6s linear infinite;
    }

    @keyframes clock {
      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes clockb {
      100% {
        transform: rotate(360deg);
      }
    }
  </style>

</head>

<body>
  <app-root>

    <div class="overlay">
      <div class="label">

        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
        <!-- Created with Inkscape (http://www.inkscape.org/) -->

        <svg xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#"
          xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg"
          xmlns="http://www.w3.org/2000/svg" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
          xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" width="2in" height="2in"
          viewBox="0 0 50.800001 50.800002" version="1.1" id="svg36" inkscape:version="0.92.1 r15371"
          sodipodi:docname="M1-alone.svg">
          <defs id="defs30" />
          <sodipodi:namedview id="base" pagecolor="#ffffff" bordercolor="#666666" borderopacity="1.0"
            inkscape:pageopacity="0.0" inkscape:pageshadow="2" inkscape:zoom="2.8" inkscape:cx="-17.980785"
            inkscape:cy="80.439393" inkscape:document-units="mm" inkscape:current-layer="layer1" showgrid="false"
            units="in" inkscape:window-width="1920" inkscape:window-height="1017" inkscape:window-x="1912"
            inkscape:window-y="-4" inkscape:window-maximized="1" />
          <metadata id="metadata33">
            <rdf:RDF>
              <cc:Work rdf:about="">
                <dc:format>image/svg+xml</dc:format>
                <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
                <dc:title></dc:title>
              </cc:Work>
            </rdf:RDF>
          </metadata>
          <g inkscape:label="Layer 1" inkscape:groupmode="layer" id="layer1" transform="translate(0,-246.19998)">
            <g id="M1_Logo" transform="matrix(0.41532134,0,0,0.40348684,-9.1549366,209.57079)">
              <path style="fill:#808285" inkscape:connector-curvature="0"
                d="M 61.602,119.383 H 46.367 v 61.695 h 15.046 v -35.34 l 15.831,15.834 h 10.315 l 7.929,-7.516 C 84.18,142.486 72.909,130.993 61.602,119.383 Z"
                id="path66" />
              <polygon style="fill:#00aeef"
                points="119.063,119.383 103.922,119.383 84.773,139.045 97.542,152.111 104.017,145.976 104.017,181.078 119.063,181.078 "
                id="polygon68" />
              <path style="opacity:0.2;fill:#ffffff" inkscape:connector-curvature="0"
                d="M 61.602,119.383 H 46.367 v 32.411 c 4.372,1.801 9.499,2.647 15.046,2.537 v -8.593 l 7.84,7.84 c 6.303,-1.056 12.916,-3.22 19.425,-6.486 -9.027,-9.227 -18.041,-18.43 -27.076,-27.709 z m 57.249,0 c -4.807,8.669 -12.798,17.134 -23.226,23.769 -1.432,0.911 -2.877,1.766 -4.331,2.567 l -6.521,-6.674 19.149,-19.662 z"
                id="path70" />
            </g>
          </g>
        </svg>


      </div>
      <div class="loading">Loading...</div>


      <div class="clock-container">
        <div class="clock"></div>
      </div>
    </div>





  </app-root>
</body>

</html>